body {
  font-family: sans-serif;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.vice-channels a {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.main-story-container {
  display: flex;
  padding: 0 80px;
  margin-top: 30px;
}
.main-story-image {
  flex: 4;
}
.main-story-image img {
  width: 100%;
  height: 100%;
}
.main-story-text {
  flex: 2;
  border-top: 3px solid black;
  border-bottom: 1px solid #ccc;
  padding: 40px;
  display: flex;
  flex-direction: column;
  font-weight: lighter;
}
.main-story-text .category {
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}
.main-story-text .headline {

}
.main-story-text .blurb {
  font-size: 14px;
  color: #333;
}

.main-story-text .author {
  font-size: 12px;
  text-transform: uppercase;
}
.grid{
  display: grid;
  grid-template-columns: 268px 268px 268px 268px;
  grid-template-rows: 45px 455px 455px 455px 80px;
  grid-gap: 30px;
  margin: 0 80px;
  justify-content: center;
}
.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article-category p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
.article-blurb {
  font-size: 14px;
  font-weight: lighter;
}
.article-author {
  font-size: 12px;
  margin-top: 15px;
  text-transform: uppercase;
}
.article-image img{
  width: 100%;
}
.section-headline{
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
}
.more-stories-button{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 5;
}
button{
  width: 133px;
  height: 55px;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
}
